{
    "cSpell.words": [
        "dartz",
        "ecommerce",
        "firestore",
        "fluttericon",
        "polyline",
        "sqflite"
    ],
    "cmake.sourceDirectory": "D:/pro/Ecommerce_food_delivery/windows/flutter"
}